spring.application.name=todos

spring.datasource.url=jdbc:mysql://localhost:3307/tododb?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=secret

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

springdoc.swagger-ui.path=/docs
springdoc.api-docs.path=/api-docs

spring.jwt.secret=f14b30840b897700d27b2117733b8f50f2ed54da02120cb99fd50719139f28f4
spring.jwt.expiration=900000